{
  "name": "meets-tests",
  "private": true,
  "description": "Pruebas de punta a punta contra wrangler dev y vite locales",
  "scripts": {
    "api": "node subsalas-api.mjs",
    "e2e": "node subsalas-e2e.mjs",
    "alarma": "node subsalas-alarma.mjs",
    "reconexion": "node reconexion-audio.mjs",
    "grid-16": "N_BROWSERS=2 node grid-16.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
